# AutoImageSlider

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flatcode/autoimageslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatcode/autoimageslider/: MainActivity.kt  SliderAdapterExample.kt  SliderItem.kt
app/src/main/res/layout/: activity_main.xml  image_slider_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flatcode/autoimageslider/: ExampleUnitTest.kt
autoimageslider/: build.gradle.kts
autoimageslider/src/androidTest/java/com/selimdawa/autoimageslider/: ExampleInstrumentedTest.java
autoimageslider/src/main/: AndroidManifest.xml
autoimageslider/src/main/java/com/selimdawa/autoimageslider/: SliderAnimations.kt  SliderPager.kt  SliderView.kt  SliderViewAdapter.kt  SmartTransformer.kt
autoimageslider/src/main/java/com/selimdawa/autoimageslider/Adapter/: InfinitePagerAdapter.kt  SliderViewAdapter.kt
autoimageslider/src/main/java/io/selimdawa/autoimageslider/: SliderAnimations.kt  SliderPager.kt  SliderView.kt  SmartTransformer.kt
autoimageslider/src/main/res/layout/: default_slider_item.xml
autoimageslider/src/main/res/values/: attrs.xml
autoimageslider/src/test/java/com/selimdawa/autoimageslider/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
